# i3 config file (with ppi3)
# vim: ft=config

exec ~/.config/i3/startup.sh

###############################################################################
#                                  VARIABLES                                  #
###############################################################################

set $mod Mod4
set $mv 20px
set $mvppt 2ppt
font pango:monospace 8
new_window normal 0
floating_modifier $mod
focus_follows_mouse no
force_focus_wrapping yes
mouse_warping none
set $conf ~/.config/i3
set $bin ~/.config/i3/bin

###############################################################################
#                                 KEY BINDINGS                                #
###############################################################################

group "default" {

# launching programs
bindsym $mod{,+Shift}+Return exec rofi -show {run,window}
bindsym $mod{,+Shift}+apostrophe exec {i3-sensible-terminal,firefox}

# window manipulation
bindsym $mod{2|,+Shift}+{1|h,j,k,l,Left,Down,Up,Right} {2|focus,move} {1|left,down,up,right}{2|, $mv}
bindsym $mod+{a,s} focus {parent,child}
bindsym $mod+d kill

# layouts
bindsym $mod+{backslash,minus} split {h,v}
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f exec xdotool getactivewindow windowmove 0 0 windowsize 100% 100%
bindsym $mod+{q,w,e} layout {stacking,tabbed,toggle split}
bindsym $mod{,+Shift}+semicolon {focus mode_,floating }toggle

# workspaces and outputs
bindsym $mod{2|,+Shift}+{1|1..9,0} {2|,move container to }workspace number {1|1..10}
bindsym $mod{,+Shift}+grave {,move container to }workspace back_and_forth
bindsym $mod{,+Shift}+comma {,move container to }workspace prev
bindsym $mod{,+Shift}+period {,move container to }workspace next
bindsym $mod+x exec $bin/rename-wksp
bindsym $mod{2|,+Shift,+Control}+{1|u,i,o} {2|focus,move container to,move workspace to} output {1|eDP-1,HDMI-1,HDMI-2}

# special windows
bindsym $mod{,+Shift}+z {,move }scratchpad{ show,}
bindsym $mod+Shift+s sticky toggle
bindsym $mod+Shift+t exec $bin/toggle-border

# restarting/exiting
bindsym $mod+Shift+c exec ppi3 $conf/_config $conf/config && i3-msg reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'exit i3?' -b 'yes' 'i3-msg exit'

# screenshot
bindsym {1|Print,Mod1+Sys_Req} exec maim -u{1|, -s} $(date +"$(xdg-user-dir PICTURES)/screenshots/screenshot_%F_%T.png")

# notifications
bindsym ctrl+space exec dunstctl close
bindsym ctrl+grave exec dunstctl history-pop
bindsym ctrl+shift+period exec dunstctl context

# volume
bindsym XF86Audio{Raise,Lower}Volume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{+,-} && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -RTMIN+10 i3blocks

# bindsym Next exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -RTMIN+10 i3blocks
# bindsym Next exec maim -u -g 1074x1895 $(date +"$(xdg-user-dir PICTURES)/sdvx/screenshot_%F_%T.png")

# media
bindsym XF86Audio{Next,Prev,Play,Stop} exec mpc {next,prev,toggle,stop} && pkill -RTMIN+11 i3blocks

# brightness
bindsym XF86MonBrightness{Up,Down} exec light -{A,U} 1 && pkill -RTMIN+12 i3blocks
bindsym XF86{Copy,Paste} exec light -{U,A} 1 && pkill -RTMIN+12 i3blocks

# misc.
bindsym --release $mod+Shift+d exec slock
bindsym $mod+n exec alacritty --class=FLOAT -T notes -e n
bindcode $mod+33 exec $bin/layout-switcher  # 33 is "p"

bindsym XF86PowerOff nop
bindsym XF86Sleep nop

}

# useful for_window mappings, so that I can activate i3 functionality
for_window [title="FLOAT"] floating enable
for_window [instance="FLOAT"] floating enable
for_window [instance="VINPUT"] floating enable; exec i3-msg 'border none'; exec i3-msg 'resize set 400 80'

# stop being obnoxious, zoom
no_focus [class="zoom"]

###############################################################################
#                                    MODES                                    #
###############################################################################

# resize mode (can also resize things via mouse)
mode "resize" {
    bindsym {h,j,k,l,Left,Down,Up,Right} resize \
        {shrink width,grow height,shrink height,grow width} $mv or $mvppt
    bindsym Shift+{h,j,k,l,Left,Down,Up,Right} resize \
        {shrink width,grow height,shrink height,grow width} 1px or 1ppt

    bindsym {Return,Escape,space,$mod+r} mode "default"
}
bindsym $mod+r mode "resize"

# mouse mode (moving the cursor and clicking)
{{
    def mousemove s
        ("exec xdotool mousemove_relative -- {-X,0,0,X,-X,X,-X,X} " +
            "{0,X,-X,0,-X,-X,X,X}").gsub ?X, s.to_s
    end
    nil
}}
mode "mouse" {
    bindsym {h,j,k,l,y,u,b,n} {{ mousemove 30 }}
    bindsym KP_{4,2,8,6,7,9,1,3} {{ mousemove 10 }}
    # arrow keys: precise, 1-pixel movements
    bindsym {Left,Down,Up,Right} exec xdotool mousemove_relative -- \
        {-1 0,0 1,0 -1,1 0}
    # clicking and such
    bindsym {Return,Shift+Return,period,comma} exec xdotool \
        {click 1,click 3,mousedown 1,mouseup 1}
    # return to normal
    bindsym {Escape,space,q,$mod+m} mode "default"
}
bindsym $mod+Shift+m mode "mouse"

# useful actions on screenshots
set $screenshot "screenshot » [i]mgur [r]ename"
mode $screenshot {
    bindsym {i,r,q,Escape} exec $bin/ss-{imgur,rename,,}; \
        exec kill $(cat /tmp/feh-pid) && rm /tmp/feh-pid; mode default
}
bindsym $mod+c exec feh -x -g 500x350 -^ FLOAT "$($bin/ss-last)" & \
    echo $! > /tmp/feh-pid; mode $screenshot

set $games "games » [n]ethack [d]css [a]tc [s]horthike"
set $atc "atc » [decK2AOTabh34nt]"
mode $games {
    bindsym n exec termite \
        --name=FLOAT \
        -e 'ssh nethack@nethack.alt.org'; \
        mode "default"
    bindsym d exec urxvt \
        --name=FLOAT \
        -e 'ssh -C -i .ssh/cao_key -l joshua crawl.akrasiac.org'; \
        mode "default"
    bindsym a mode $atc
    bindsym s mode "shorthike"
    bindsym {Escape,space,q,BackSpace,$mod+g} mode "default"
}
mode $atc {
    bindsym d       exec termite --name=FLOAT -e 'atcrec';             mode "default"
    bindsym e       exec termite --name=FLOAT -e 'atcrec easy';        mode "default"
    bindsym c       exec termite --name=FLOAT -e 'atcrec crossover';   mode "default"
    bindsym Shift+k exec termite --name=FLOAT -e 'atcrec Killer';      mode "default"
    bindsym 2       exec termite --name=FLOAT -e 'atcrec game_2';      mode "default"
    bindsym Shift+a exec termite --name=FLOAT -e 'atcrec Atlantis';    mode "default"
    bindsym Shift+o exec termite --name=FLOAT -e 'atcrec OHare';       mode "default"
    bindsym Shift+t exec termite --name=FLOAT -e 'atcrec Tic-Tac-Toe'; mode "default"
    bindsym a       exec termite --name=FLOAT -e 'atcrec airports';    mode "default"
    bindsym b       exec termite --name=FLOAT -e 'atcrec box';         mode "default"
    bindsym h       exec termite --name=FLOAT -e 'atcrec crosshatch';  mode "default"
    bindsym 3       exec termite --name=FLOAT -e 'atcrec game_3';      mode "default"
    bindsym 4       exec termite --name=FLOAT -e 'atcrec game_4';      mode "default"
    bindsym n       exec termite --name=FLOAT -e 'atcrec novice';      mode "default"
    bindsym t       exec termite --name=FLOAT -e 'atcrec two-corners'; mode "default"
    bindsym {Escape,space,q,BackSpace} mode $games
}
mode "shorthike" {
    bindsym --release s mode "default"; exec xdotool type --delay 50 loadgameplz && i3-msg 'mode "shorthike"'
    bindsym --release d mode "default"; exec xdotool type --delay 50 saveplz && i3-msg 'mode "shorthike"'
    bindsym --release g mode "default"; exec xdotool type --delay 50 newgameplz && i3-msg 'mode "shorthike"'
    bindsym Escape mode "default"
}
bindsym $mod+g mode $games

mode "mark" {
    bindsym {a..z} mark {a..z}; mode "default"
    bindsym BackSpace mark DEL; unmark DEL; mode "default"
    bindsym {Escape,space,$mod+m} mode "default"
}
bindsym $mod+m mode "mark"

mode "focus mark" {
    bindsym {a..z} [con_mark="{a..z}"] focus; mode "default"
    bindsym {Escape,space,$mod+slash} mode "default"
}
bindsym $mod+slash mode "focus mark"

mode "move to mark" {
    bindsym {a..z} move window to mark {a..z}; mode "default"
    bindsym {Escape,space,$mod+Shift+slash} mode "default"
}
bindsym $mod+Shift+slash mode "move to mark"

###############################################################################
#                                    COLORS                                   #
###############################################################################

# split into separate file due to variable expansion mechanics

set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946

include ~/.cache/cocyc/i3.config
include colors
