command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [iol]
# command=python -c 'import os,time,datetime;td=datetime.timedelta(seconds=1561784400-int(time.time())+60*60);os.system("factor "+str(td.days))'
# interval=30

[journal]
markup=pango
interval=once
signal=13

[mpd]
markup=pango
interval=1
signal=11

[cpu_usage]
interval=10

[volume]
instance=Master
interval=once
signal=10

[brightness]
interval=once
signal=12

[battery]
instance=0
interval=30
separator=false

[battery]
instance=1
interval=30

[memory]
separator=false
interval=30

[memory]
instance=swap
separator=false
interval=30

[disk]
interval=30

[bandwidth]
interval=5

[time]
command=date '+%a %F %T'
interval=1
