command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[journal]
markup=pango
interval=60
signal=13

[mpd]
markup=pango
interval=1
signal=11

[cpu_usage]
interval=10

[volume]
label=♪ 
separator=false
instance=@DEFAULT_AUDIO_SINK@
interval=once
markup=pango
signal=10

[volume]
instance=@DEFAULT_AUDIO_SOURCE@
interval=once
markup=pango
signal=10

[brightness]
interval=once
signal=12

[battery]
instance=0
interval=30

[memory]
separator=false
interval=30

[memory]
instance=swap
separator=false
interval=30

[disk]
interval=30

[bandwidth]
interval=5

[time]
command=date '+%a %F %T'
interval=1
