# vim: ft=muttrc

set mbox_type = 'Maildir'
set spoolfile = '+Inbox'
set record = '+Sent'
set postponed = '+Drafts'
mailboxes =Inbox =Sent =Drafts

set mail_check = 20
set timeout = 30

set use_from = yes

set ssl_force_tls = yes

auto_view text/html
alternative_order text/plain text/enriched text/html

# remove delay on changing mailboxes
set sleep_time = 0

# set the X-Mailer header
my_hdr X-Mailer: `mutt -v | head -1`

# native notifications
set status_format = "/home/llama/.mutt/notify-script '%b' '%f' '%n' '%o' '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'|"

# set the terminal title
set ts_enabled = yes
