// The intention is that this keyboard layout overlays a base keyboard that provides 
// the alphabet and similar. If this keyboard is placed as the 2nd layout then it can
// be reached with a latching shift to increase group by one.

default partial alphanumeric_keys
xkb_symbols "basic" {

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ⌺   │ ⌶   │ ⍫   │ ⍒   │ ⍋   │ ⌽   │ ⍉   │ ⊖   │ ⍟   │ ⍱   │ ⍲   │ !   │ ⌹   ┃         ┃
// │ ⋄   │ ¨   │ ¯   │ <   │ ≤   │ =   │ ≥   │ >   │ ≠   │ ∨   │ ∧   │ ×   │ ÷   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ ⍰   │ ⍹   │ ⍷   │ ⌾   │ ⍨   │     │     │ ⍸   │ ⍥   │ ⍣   │ ⍞   │ ⍬   ┃       ┃
// ┃       ┃ ?   │ ⍵   │ ∊   │ ⍴   │ ~   │ ↑   │ ↓   │ ⍳   │ ○   │ *   │ ←   │ →   ┃       ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ ⍶   │     │     │     │ ⍢   │     │ ⍤   │ ⌸   │ ⌷   │ ≡   │ ≢   │ ⊣   ┃      ┃
// ┃        ┃ ⍺   │ ⌈   │ ⌊   │ _   │ ∇   │ ∆   │ ∘   │ '   │ ⎕   │ ⍎   │ ⍕   │ ⊢   ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃  ⊣  │ ⊆   │     │     │     │ ⍭   │ ⍡   │ ∥   │ ⍪   │ ⍙   │ ⍠   ┃             ┃
// ┃       ┃  ⊢  │ ⊂   │ ⊃   │ ∩   │ ∪   │ ⊥   │ ⊤   │ |   │ ⍝   │ ⍀   │ ⌿   ┃             ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

    name[Group1]="APL";

	key <AB01> { [ U2282,		U2286	] };	// subset of, enclose if simple
	key <AB02> { [ U2283			] };	// superset of
	key <AB03> { [ U2229			] };	// intersection
	key <AB04> { [ U222A			] };	// union
	key <AB05> { [ U22a5,		U236d	] };	// up tack, stile tide
	key <AB06> { [ U22a4,		U2361	] };	// down tack, down tack diaeresis
	key <AB07> { [ bar,		U2225	] };	// vertical line, parallel to
	key <AB08> { [ U235d,		U236a	] };	// up shoe jot, comma bar
	key <AB09> { [ U2340,		U2359	] };	// backslash bar, delta underbar
	key <AB10> { [ U233f,		U2360	] };	// slash bar, quad colon
	key <AC01> { [ U237a,		U2376	] };	// alpha, alpha underscore
	key <AC02> { [ U2308			] };	// left ceiling
	key <AC03> { [ U230a			] };	// left floor
	key <AC04> { [ underscore		] };	// low line
	key <AC05> { [ U2207,		U2362	] };	// nabla, del diaerisis
	key <AC06> { [ U2206			] };	// increment
	key <AC07> { [ U2218,		U2364	] };	// ring operator, jot diaeresis
	key <AC08> { [ apostrophe,	U2338	] };	// quote, key
	key <AC09> { [ U2395,		U2337	] };	// quad, squish quad
	key <AC10> { [ U234e,		U2261	] };	// up tack jot, identical to
	key <AC11> { [ U2355,		U2262	] };	// down tack jot,  not identical to
	key <AD01> { [ question,	U2370	] };	// ?, quad question
	key <AD02> { [ U2375,		U2379	] };	// omega, omega underscore
	key <AD03> { [ U220a,		U2377	] };	// small element of, epsilon underbar
	key <AD04> { [ U2374,		U233E	] };	// rho, circle jot
	key <AD05> { [ asciitilde,	U2368	] };	// tilde, tilde diaeresis
	key <AD06> { [ U2191			] };	// upwards arrow
	key <AD07> { [ U2193			] };	// downwards arrow
	key <AD08> { [ U2373,		U2378	] };	// iota, iota underbar
	key <AD09> { [ U25cb,		U2365	] };	// circle, circle diaeresis
	key <AD10> { [ asterisk,	U2363	] };	// asterisk, star diaeresis
	key <AD11> { [ U2190,		U235e	] };	// left arrow, quote quad
	key <AD12> { [ U2192,		U236c	] };	// right arrow, zilde
	key <AE01> { [ diaeresis,	U2336	] };	// i-beam
	key <AE02> { [ macron,		U236B	] };	// deltilde
	key <AE03> { [ less,		U2352	] };	// downgrade
	key <AE04> { [ U2264,		U234b	] };	// lesseq upgrade
	key <AE05> { [ equal,		U233d	] };	// circlestile
	key <AE06> { [ U2265,		U2349	] };	// greatereq circleslope
	key <AE07> { [ greater,		U2296	] };	// circlebar
	key <AE08> { [ U2260,		U235f	] };	// notequal, circlestar
	key <AE09> { [ U2228,		U2371	] };	// logical or, down caret tilde
	key <AE10> { [ U2227,		U2372	] };	// logical and, up caret tilde
	key <AE11> { [ multiply,	exclam	] };
	key <AE12> { [ division,	U2339	] };	// quad divide
	key <BKSL> { [ U22a2,		U22a3	] };	// right tack, left tack
	key <LSGT> { [ U22a2,		U22a3	] };	// right tack, left tack
	key <TLDE> { [ U22c4,		U233a	] };	// diamond, quad diamond
};
