/usr/bin/dmenu_path, modified to support aliases:

    #!/bin/bash
    cachedir=${XDG_CACHE_HOME:-"$HOME/.cache"}
    if [ -d "$cachedir" ]; then
        cache=$cachedir/dmenu_run
    else
        cache=$HOME/.dmenu_cache # if no xdg dir, fall back to dotfile in ~
    fi
    IFS=:
    if stest -dqr -n "$cache" $PATH; then
        cat <(stest -flx $PATH) <(grep '^[ \t]*alias' .zshrc | \
            sed 's/^[ \t]*alias //; s/=.*$//') | sort -u | tee "$cache"
    else
        cat "$cache"
    fi

/usr/bin/dmenu_run

    #!/bin/sh
    (
        echo '. ~/.zshrc; setopt aliases'
        dmenu_path | dmenu "$@"
    ) | ${SHELL:-"/bin/sh"} &
