y run "/usr/bin/env" "bash" "-c" "echo -n '${media-title}' | xsel -ib"
r run "/usr/bin/env" "bash" "-c" "~/.config/mpv/rename-vid.sh '${media-title}'"
WHEEL_UP seek 10
WHEEL_DOWN seek -10
WHEEL_LEFT add volume -2
WHEEL_RIGHT add volume 2
