# i3 config file (with ppi3)
# vim: ft=config

###############################################################################
#                                  VARIABLES                                  #
###############################################################################

set $mod Mod4              # super / "windows key"
font pango:monospace 8     # window titles, status bar
new_window normal 0        # no borders
set $mv 20px               # amount to resize windows (also used for how far to
set $mvppt 2ppt            #   move floating windows with mod+shift+hjkl)
floating_modifier $mod     # mouse+$mod for manipulating floating windows
focus_follows_mouse no     # this is annoying
force_focus_wrapping yes   # always wrap focus instead of switching containers

###############################################################################
#                                 KEY BINDINGS                                #
###############################################################################

group "default" {

# launching
bindsym $mod{,+Shift}+Return exec rofi \    # rofi (dropin dmenu replacement)
  -show {run,window}
bindsym $mod{,+Shift}+apostrophe exec \     # most commonly launched programs
  {i3-sensible-terminal,firefox}

# window management
bindsym $mod{2|,+Shift}+{1|h,j,k,l,\        # focused window manipulation,
  Left,Down,Up,Right} {2|focus,move} \      #   vikeys and arrow key support
  {1|left,down,up,right}{2|, $mv}

bindsym $mod+{backslash,minus} split {h,v}  # split (| = shift+\)
bindsym $mod+f fullscreen toggle            # fullscreen
bindsym $mod+{q,w,e} \                      # change container layout
  layout {stacking,tabbed,toggle split}
bindsym $mod{,+Shift}+semicolon \           # manage floating windows with
  {focus mode_,floating }toggle             #   keyboard

bindsym $mod+{a,s} focus {parent,child}     # focus parent/child
bindsym $mod+d kill                         # delete focused window

# workspaces
bindsym $mod{2|,+Shift}+{1|1..9,0} \        # workspaces!
  {2|,move container to }\
  workspace number {1|1..10}

bindsym $mod{,+Shift}+grave \               # last used workspace
  {,move container to }\
  workspace back_and_forth

bindsym $mod{,+Shift}+comma \               # next/prev workspace
  {,move container to }\
  workspace prev
bindsym $mod{,+Shift}+period \
  {,move container to }\
  workspace next

# workspace names
bindsym $mod+x exec ~/.i3/rename-wksp       # rename workspace or clear name

# dual-monitor setup
bindsym $mod{,+Shift}+Tab {focus,move} \    # other monitor
  output right
bindsym $mod+Shift+equal {{?\\}}            # shoot all workspaces over to my
  workspace number {2..10}; move \          #   large monitor except 1
    workspace to output HDMI2; {{?\\}}
  nop
bindsym $mod+equal move workspace to \      # toggle workspace between monitors
  output left

# special windows
bindsym $mod{,+Shift}+z \                   # scratchpad
  {,move }scratchpad{ show,}
bindsym $mod+Shift+s sticky toggle          # sticky windows
bindsym $mod+Shift+t \                      # show/hide title bar
    exec ~/.i3/toggle-border

# restarting/exiting
bindsym $mod+Shift+c \                      # reload config file, rerun ppi3
  exec ppi3 ~/.i3/_config ~/.i3/config \
  && i3-msg reload
bindsym $mod+Shift+r restart                # restart i3 inplace
bindsym $mod+Shift+e exec i3-nagbar \       # exit i3 (log out of X)
  -t warning -m 'You pressed the exit \
  shortcut. Do you really want to exit \
  i3? This will end your X session.' \
  -b 'Yes, exit i3' 'i3-msg exit'

# function keys
bindsym {1|Print,Mod1+Sys_Req} exec \       # screenshot keys
  maim -u{1|, -s} $(date \
  +"$(xdg-user-dir PICTURES)\
  screenshots/screenshot_%F_%T.png")

bindsym XF86Audio{Raise,Lower}Volume \      # volume keys
  exec amixer sset Master 5%{+,-} \
  && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute \                     # mute volume key
  exec amixer sset Master toggle \
  && pkill -RTMIN+10 i3blocks
bindsym XF86{AudioMicMute,Cut} \            # mute mic key
  exec amixer sset Capture toggle \
  && pkill -RTMIN+10 i3blocks

bindsym XF86Audio{Next,Prev,Play,Stop} \    # misc media keys
  exec mpc {next,prev,toggle,stop} \
  && pkill -RTMIN+10 i3blocks

bindsym XF86MonBrightness{Up,Down} \        # brightness keys
  exec xbacklight {+,-}5% \
  && pkill -RTMIN+10 i3blocks
bindsym XF86{Copy,Paste} \
  exec xbacklight {-,+}5% \
  && pkill -RTMIN+10 i3blocks

# misc.
bindsym $mod+i exec i3lock -c 181818        # lock screen
bindsym $mod+n exec urxvt -name FLOAT -e n  # notes
bindcode $mod+32 exec ~/.i3/layout-switcher # xmodmap layout, 32 is the "o" key

bindsym XF86LaunchA exec ~/.i3/toggle-keyboard
bindsym XF86PowerOff exec espeak -a 2000 'kuh jigger' & xcowsay --image img/itk.png kajigger

}

# useful for_window mappings, so that I can activate i3 functionality
for_window [instance="FLOAT"] floating enable
for_window [title="FLOAT"] floating enable
for_window [instance="NOBORDER"] border none
for_window [title="NOBORDER"] border none

###############################################################################
#                                    MODES                                    #
###############################################################################

# resize mode (can also resize things via mouse)
mode "resize" {
    bindsym {h,j,k,l,Left,Down,Up,Right} resize \
        {shrink width,grow height,shrink height,grow width} $mv or $mvppt
    bindsym Shift+{h,j,k,l,Left,Down,Up,Right} resize \
        {shrink width,grow height,shrink height,grow width} 1px or 1ppt

    bindsym {Return,Escape,space,$mod+r} mode "default"
}
bindsym $mod+r mode "resize"

# mouse mode (moving the cursor and clicking)
{{
    def mousemove s
        ("exec xdotool mousemove_relative -- {-X,0,0,X,-X,X,-X,X} " +
            "{0,X,-X,0,-X,-X,X,X}").gsub ?X, s.to_s
    end
    nil
}}
mode "mouse" {
    bindsym {h,j,k,l,y,u,b,n} {{ mousemove 30 }}
    bindsym KP_{4,2,8,6,7,9,1,3} {{ mousemove 10 }}
    # arrow keys: precise, 1-pixel movements
    bindsym {Left,Down,Up,Right} exec xdotool mousemove_relative -- \
        {-1 0,0 1,0 -1,1 0}
    # clicking and such
    bindsym {Return,Shift+Return,period,comma} exec xdotool \
        {click 1,click 3,mousedown 1,mouseup 1}
    # return to normal
    bindsym {Escape,space,q,$mod+m} mode "default"
}
bindsym $mod+Shift+m mode "mouse"

# useful actions on screenshots
set $screenshot "screenshot » [i]mgur [r]ename"
mode $screenshot {
    bindsym {i,r,q,Escape} exec ~/.i3/screenshot/{imgur,rename,,}; \
        exec kill $(cat /tmp/feh-pid) && rm /tmp/feh-pid; mode default
}
bindsym $mod+c exec feh -x -g 500x350 -^ FLOAT "$(~/.i3/screenshot/last)" & \
    echo $! > /tmp/feh-pid; mode $screenshot

set $games "games » [n]ethack [d]css"
mode $games {
    bindsym n exec urxvt \
        -name FLOAT \
        --color0 '#383838' \
        -e ssh nethack@nethack.alt.org; \
        mode "default"
    bindsym d exec urxvt \
        -is \
        -name FLOAT \
        -e ssh -C -i .ssh/cao_key -l joshua crawl.akrasiac.org; \
        mode "default"
    bindsym {Escape,space,q,$mod+g} mode "default"
}
bindsym $mod+g mode $games

mode "mark" {
    bindsym {a..z} mark {a..z}; mode "default"
    bindsym BackSpace mark DEL; unmark DEL; mode "default"
    bindsym {Escape,space,$mod+m} mode "default"
}
bindsym $mod+m mode "mark"

mode "focus mark" {
    bindsym {a..z} [con_mark="{a..z}"] focus; mode "default"
    bindsym {Escape,space,$mod+slash} mode "default"
}
bindsym $mod+slash mode "focus mark"

mode "move to mark" {
    bindsym {a..z} move window to mark {a..z}; mode "default"
    bindsym {Escape,space,$mod+Shift+slash} mode "default"
}
bindsym $mod+Shift+slash mode "move to mark"

###############################################################################
#                                  STATUS BAR                                 #
###############################################################################

bar {
    status_command i3blocks -c ~/.i3/i3blocks.conf
    colors {
        background #181818
        statusline #d8d8d8
        separator  #585858
        focused_workspace  #383838 #181818 #d8d8d8
        active_workspace   #383838 #181818 #d8d8d8
        inactive_workspace #585858 #383838 #b8b8b8
        urgent_workspace   #dc9656 #ab4642 #d8d8d8
        binding_mode       #dc9656 #ab4642 #d8d8d8
    }
}

###############################################################################
#                                    COLORS                                   #
###############################################################################

# note that child_border is what shows up as the 1pixel border when the title
# bar is toggled off with mod+shift+t

# class                 border  backgr. text    indicator child_border
client.focused          #383838 #181818 #d8d8d8 #000000   #b8b8b8
client.focused_inactive #585858 #383838 #b8b8b8 #000000   #585858
client.unfocused        #585858 #383838 #b8b8b8 #000000   #585858
client.urgent           #dc9656 #ab4642 #d8d8d8 #000000   #000000
client.placeholder      #585858 #383838 #b8b8b8 #000000   #000000
client.background       #181818
