# i3 config file (with i3bang)
#!nobracket

###############################################################################
#                                  VARIABLES                                  #
###############################################################################

set $mod Mod4              # super / "windows key"
font pango:monospace 8     # window titles, status bar
new_window normal 0 px     # no borders
set $mv 20px               # amount to resize windows (also used for how far to
set $mvppt 2ppt            #   move floating windows with mod+shift+hjkl)
floating_modifier $mod     # mouse+$mod for manipulating floating windows

###############################################################################
#                                 KEY BINDINGS                                #
###############################################################################

!@<+default_bindings
bindsym $mod!!<,+Shift>+Return exec rofi \  # rofi (dropin dmenu replacement)
  -show !!<run,window>
bindsym $mod!!<,+Shift>+apostrophe exec \   # most commonly launched programs
  !!<i3-sensible-terminal,firefox>
bindsym $mod+d kill                         # delete focused window
bindsym $mod!!<2!,+Shift>+!!1!h,j,k,l,\     # focused window manipulation,
  Left,Down,Up,Right !!2!focus,move \       #   vikeys and arrow key support
  !!<1!left,down,up,right>!!<2!, $mv>
bindsym $mod+!!backslash,minus split !!h,v  # split (| = shift+\)
bindsym $mod+f fullscreen toggle            # fullscreen
bindsym $mod+!!q,w,e \                      # change container layout
  layout !!<stacking,tabbed,toggle split>
bindsym $mod!!<,+Shift>+space \             # manage floating windows with
  !!<focus mode_,floating >toggle           #   keyboard
bindsym $mod+!!a,s focus !!parent,child     # focus parent/child
bindsym $mod!!<2!,+Shift>+!!1!1..9,0 \      # workspaces!
  !!<2!,move container to >\
  workspace number !!1!1..10
bindsym $mod!!<,+Shift>+grave \             # last used workspace
  !!<,move container to >\
  workspace back_and_forth
bindsym $mod!!<,+Shift>+Tab !!focus,move \  # other monitor
  output right
bindsym $mod!!<,+Shift>+comma \             # next/prev workspace
  !!<,move container to >\
  workspace prev
bindsym $mod!!<,+Shift>+period \
  !!<,move container to >\
  workspace next
bindsym $mod+x exec i3-input -F \           # rename workspace
  "rename workspace to \
  "'"'"$(~/.i3/cur_wksp.sh):%s"'"' \
  -P 'Rename: '
bindsym $mod+Shift+x exec i3-msg \          # clear workspace name
  "rename workspace to \
  $(~/.i3/cur_wksp.sh)"
bindsym $mod+Shift+equal !!<\>              # shoot all workspaces over to my
  workspace number !!<1!2..10>; move \      #   large monitor except 1
    workspace to output HDMI2; !!<\>
  nop
bindsym $mod+equal move workspace to \      # toggle monitors
  output left
bindsym $mod!!<,+Shift>+z \                 # scratchpad
  !!<,move >scratchpad!!< show,>
bindsym $mod+Shift+c \
  exec ~/.i3/i3bang.rb; reload              # reload config file, rerun i3bang
bindsym $mod+Shift+r restart                # restart i3 inplace
bindsym $mod+Shift+e exec i3-nagbar \       # exit i3 (log out of X)
  -t warning -m 'You pressed the exit \
  shortcut. Do you really want to exit \
  i3? This will end your X session.' \
  -b 'Yes, exit i3' 'i3-msg exit'
bindsym !!<1!Print,Mod1+Sys_Req> exec \     # screenshot keys
  maim!!<1!, -s> $(date +'pictures/\
  screenshot_%F_%T.png')
bindsym XF86Audio!!<Raise,Lower>Volume \    # volume keys
  exec amixer sset Master 5%!!+,- \
  && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute \                     # mute volume key
  exec amixer sset Master toggle \
  && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute \                  # mute mic key
  exec amixer sset Capture toggle \
  && pkill -RTMIN+10 i3blocks
bindsym XF86MonBrightness!!Up,Down \        # brightness keys
  exec xbacklight !!<+,->10%
bindsym XF86Explorer exec "setxkbmap -layout `( ls /usr/share/X11/xkb/symbols | grep '^..$'; ruby -e 'a = %w[us ru vn]; puts 2.upto(a.size).flat_map{|n| a.combination(n).map{|x| x.join ?, }}' ) | rofi -dmenu -p layout`; pkill -RTMIN+10 i3blocks"
bindsym $mod+i exec i3lock -c 181818
bindsym $mod+n exec urxvt -name NETHACK --color0 '#383838'
>

for_window [class="^URxvt$" instance="^NETHACK$"] floating enable

###############################################################################
#                                    MODES                                    #
###############################################################################

# resize mode (can also resize things via mouse)
mode "resize" {
        bindsym !!h,j,k,l,Left,Down,Up,Right resize \
          !!<shrink width,grow height,shrink height,grow width> $mv or $mvppt
        bindsym Shift+!!h,j,k,l,Left,Down,Up,Right resize \
          !!<shrink width,grow height,shrink height,grow width> 1px or 1ppt

        bindsym !!Return,Escape,space,$mod+r mode "default"
}
bindsym $mod+r mode "resize"

# mouse mode (moving the cursor and clicking)
!@<*mousemove
exec xdotool mousemove_relative -- !!1!-!s,0,0,!s,-!s,!s,-!s,!s \
                                   !!1!0,!s,-!s,0,-!s,-!s,!s,!s>
mode "mouse" {
        !s = 30  # hjkl speed
        bindsym !!1!h,j,k,l,y,u,b,n !@mousemove
        !s = 10  # numpad speed
        bindsym KP_!!1!4,2,8,6,7,9,1,3 !@mousemove
        # arrow keys: precise, 1-pixel movements
        bindsym !!Left,Down,Up,Right exec xdotool mousemove_relative -- \
          !!<-1 0,0 1,0 -1,1 0>
        # clicking and such
        bindsym !!Return,Shift+Return,period,comma exec xdotool \
          !!<click 1,click 3,mousedown 1,mouseup 1>
        # return to normal
        bindsym !!Escape,space,$mod+m mode "default"
}
bindsym $mod+m mode "mouse"

mode "numpad" {
        bindsym XF86LaunchA exec ~/.i3/numpad no; mode "default"
        !@default_bindings
}
bindsym XF86LaunchA exec ~/.i3/numpad yes; mode "numpad"

set $screenshot "screenshot » [i]mgur [r]ename"
mode $screenshot {
        bindsym i exec ~/.i3/screenshot/imgur; mode default
        bindsym r exec ~/.i3/screenshot/rename; mode default
        bindsym Escape mode default
        !@default_bindings
}
bindsym $mod+c mode $screenshot

###############################################################################
#                                  STATUS BAR                                 #
###############################################################################

bar {
    status_command i3blocks -c ~/.i3/i3blocks.conf
    colors {
        background #181818
        statusline #d8d8d8
        separator  #585858
        focused_workspace  #383838 #181818 #d8d8d8
        active_workspace   #383838 #181818 #d8d8d8
        inactive_workspace #585858 #383838 #b8b8b8
        urgent_workspace   #dc9656 #ab4642 #d8d8d8
        binding_mode       #dc9656 #ab4642 #d8d8d8
    }
}
bindsym ISO_Next_Group exec pkill -RTMIN+10 i3blocks

###############################################################################
#                                    COLORS                                   #
###############################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #383838 #181818 #d8d8d8 #000000   #000000
client.focused_inactive #585858 #383838 #b8b8b8 #000000   #000000
client.unfocused        #585858 #383838 #b8b8b8 #000000   #000000
client.urgent           #dc9656 #ab4642 #d8d8d8 #000000   #000000
client.placeholder      #585858 #383838 #b8b8b8 #000000   #000000
client.background       #181818
