# i3 config file (with i3bang)
#!nobracket

###############################################################################
#                                  VARIABLES                                  #
###############################################################################

set $mod Mod1              # left alt
font pango:monospace 8     # window titles, status bar
new_window normal 0 px     # no borders
set $mv 20px               # amount to resize windows (also used for how far to
set $mvppt 2ppt            # move floating windows with mod+shift+hjkl)
floating_modifier $mod     # mouse+$mod for manipulating floating windows
exec --no-startup-id !!<\  # commands to run on init
  xflux -z 77024,\
  ( sleep 3 && xcape )&,\
  xss-lock i3lock,\
  setxkbmap -option 'ctrl:nocaps' -option 'compose:menu',\
  xrdb ~/.Xresources,\
  synclient "VertScrollDelta=-$(synclient | grep VertScrollDelta | grep -o '[0-9]*')",\
  xrandr --output HDMI2 --right-of eDP1
>

###############################################################################
#                                 KEY BINDINGS                                #
###############################################################################

!@<+default_bindings
bindsym $mod+Shift+Return \                 # start a terminal
  exec i3-sensible-terminal
bindsym $mod+Return exec dmenu_run          # start dmenu
bindsym $mod+d kill                         # delete focused window
bindsym $mod!!<2!,+Shift>+!!1!h,j,k,l,\     # focused window manipulation,
  Left,Down,Up,Right !!2!focus,move \       #   vikeys and arrow key support
  !!<1!left,down,up,right>!!<2!, $mv>
bindsym $mod+!!backslash,minus split !!h,v  # split (| = shift+\)
bindsym $mod+Shift+f fullscreen toggle      # fullscreen
bindsym $mod+!!q,w,e \                      # change container layout
  layout !!<stacking,tabbed,toggle split>
bindsym $mod!!<,+Shift>+space \             # manage floating windows with
  !!<focus mode_,floating >toggle           #   keyboard
bindsym $mod+!!a,s focus !!parent,child     # focus parent/child
bindsym $mod!!<2!,+Shift>+!!1!1..9,0 \      # workspaces!
  !!<2!,move container to >\
  workspace number !!1!1..10
bindsym $mod!!<,+Shift>+grave \             # previous workspace
  !!<,move container to >\
  workspace back_and_forth
bindsym $mod+x exec i3-input -F \           # rename workspace
  "rename workspace to \
  "'"'"$(~/.i3/cur_wksp.sh):%s"'"' \
  -P 'Rename: '
bindsym $mod+Shift+x exec i3-msg \          # clear workspace name
  "rename workspace to \
  $(~/.i3/cur_wksp.sh)"
bindsym $mod+Shift+equal !!<\>              # shoot all workspaces over to my
  workspace number !!<1!2..10>; move \      #   large monitor except 1
    workspace to output HDMI2; !!<\>
  nop
bindsym $mod+equal move workspace to \      # toggle monitors
  output left
bindsym $mod!!<,+Shift>+z \                 # scratchpad
  !!<,move >scratchpad!!< show,>
bindsym $mod+Shift+c \
  exec ~/.i3/i3bang.rb; reload              # reload config file, rerun i3bang
bindsym $mod+Shift+r restart                # restart i3 inplace
bindsym $mod+Shift+e exec i3-nagbar \       # exit i3 (log out of X)
  -t warning -m 'You pressed the exit \
  shortcut. Do you really want to exit \
  i3? This will end your X session.' \
  -b 'Yes, exit i3' 'i3-msg exit'
bindsym !!<1!Print,$mod+Sys_Req> exec import \ # screenshot keys
  !!<1!-window root ,>$(date '+pictures/\
  screenshot_%Y-%m-%d_%H:%M:%S.png')
bindsym XF86Audio!!<Raise,Lower>Volume \    # volume keys
  exec amixer -D pulse set Master 5%!!+,-
bindcode 248 \
  exec amixer -D pulse set Master toggle
bindsym XF86!!Sleep,Battery \               # brightness keys - these are weird
  exec xbacklight !!<+,->10%                #   because my laptop is weird
>

###############################################################################
#                                    MODES                                    #
###############################################################################

# resize mode (can also resize things via mouse)
mode "resize" {
        bindsym !!h,j,k,l,Left,Down,Up,Right resize \
          !!<shrink width,grow height,shrink height,grow width> $mv or $mvppt

        bindsym !!Return,Escape,space,$mod+r mode "default"
}
bindsym $mod+r mode "resize"

# mouse mode (moving the cursor and clicking)
!@<*mousemove
exec xdotool mousemove_relative -- !!1!-!s,0,0,!s,-!s,!s,-!s,!s \
                                   !!1!0,!s,-!s,0,-!s,-!s,!s,!s>
mode "mouse" {
        !s = 20  # hjkl speed
        bindsym !!1!h,j,k,l,y,u,b,n !@mousemove
        !s = 8  # numpad speed
        bindsym KP_!!1!4,2,8,6,7,9,1,3 !@mousemove
        # arrow keys: precise, 1-pixel movements
        bindsym !!Left,Down,Up,Right exec xdotool mousemove_relative -- \
          !!<-1 0,0 1,0 -1,1 0>
        # clicking and such
        bindsym !!Return,Shift+Return,period,comma exec xdotool \
          !!<click 1,click 3,mousedown 1,mouseup 1>
        # return to normal
        bindsym !!Escape,space,$mod+m mode "default"
}
bindsym $mod+m mode "mouse"

set $launchmenu "launch: (f)irefox  (c)alculator"
mode $launchmenu {
        bindsym f exec firefox; mode "default"
        bindsym c exec gnome-calculator; mode "default"
        bindsym Escape mode "default"
}
set $systemmenu "system: (p)oweroff  (r)eboot  (l)ock"
mode $systemmenu {
        bindsym p exec shutdown -P now; mode "default"
        bindsym r exec shutdown -r now; mode "default"
        bindsym l exec i3lock; mode "default"
        bindsym Escape mode "default"
}
set $copymenu "copy: (z)wsp  (d)isapproval  (l)enny  (t)ableflip  (s)hrug"
mode $copymenu {
        bindsym !!z,d,l,t,s exec echo -n !!<​,'ಠ_ಠ','( ͡° ͜ʖ ͡°)',\
            '(╯°□°）╯︵ ┻━┻','¯\_(ツ)_/¯'>  | xsel -ibl /dev/null; mode "default"
        bindsym Escape mode "default"
}
mode "action: (l)aunch  (s)ystem  (c)opy" {
        bindsym l mode $launchmenu
        bindsym s mode $systemmenu
        bindsym c mode $copymenu
        bindsym Escape mode "default"
}
# bindsym --release Alt_L exec ~/.i3/maybe_action.sh
bindsym --release Alt_R exec ~/.i3/maybe_action.sh

###############################################################################
#                                  STATUS BAR                                 #
###############################################################################

bar {
    status_command          i3status -c ~/.i3/i3status.conf
   #position                top
   #mode                    hide
   #modifier                Mod1
}
